{
  "name": "gattoninja-server",
  "version": "0.0.1",
  "description": "Core back-end server of GattoNinja",
  "author": {
    "name": "Masfik",
    "url": "https://masfik.net/"
  },
  "license": "GNU Affero General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasfikNET/GattoNinja-server.git"
  },
  "bugs": {
    "url": "https://github.com/MasfikNET/GattoNinja-server/issues"
  },
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm run build",
    "prestart:dev": "npm run build",
    "prestart:prod": "npm run build",
    "start": "ts-node -r dotenv/config src/index.ts dotenv_config_path=./.env",
    "dev": "ts-node-dev -r dotenv/config --respawn --transpileOnly src/index.ts dotenv_config_path=./.env.test",
    "prod": "tsc && node -r dotenv/config build/src/index.js dotenv_config_path=./.env",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.7.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
